# problem
>给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

## leetcode
Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

Example:
```
Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```
Note:
You may assume k is always valid, 1 ≤ k ≤ input array's size for non-empty array.

Follow up:
Could you solve it in linear time?

# codes

## s1
```
class Solution {
public:
    vector<int> maxInWindows(const vector<int>& num, unsigned int size)
    {
        vector<int> result;
        int max_value=num[0];
        int max_index=0;
        int begin=0;
        int end_index=begin+size-1;
        while(end_index<num.size()){
            for(int i=begin;i<=end_index;i++){
                if(max_value<num[i]){
                    max_value=num[i];
                    max_index=i;
                }
            }
            result.push_back(max_value);
            begin++;
            end_index++;
            while((max_index>=begin)&&(end_index<num.size())){
                if(max_value>num[end_index]){
                    result.push_back(max_value);
                }else{
                    max_value=num[end_index];
                    max_index=end_index;
                    result.push_back(max_value);
                }
                begin++;
                end_index++;
            }
            max_value=num[begin];
            max_index=begin;
        }
        return result;
    }
};
```
## s2
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        deque<int> q;
        for(int i=0;i<nums.size();i++){
            if(!q.empty()&&q.front()==i-k) q.pop_front();
            while(!q.empty()&&nums[q.back()]<nums[i]) q.pop_back();
            q.push_back(i);
            if(i>=k-1) res.push_back(nums[q.front()]);
        }
        return res;
    }
};
```
# analysis
>这道题目比较简单，并且我还做了优化，在第一次遍历前k个值的时候，我们得到了最大值及其索引位置，接下来每滑动一步，只需要比较把最大值和新加进来的值做比较，然后就可以求得最大值和索引，如果还是原最大值最大，则不改变，如果不是，则最大值换成新的最大值，索引相应的也要替换。

## s2
我开始以为是动态规划，后面发现需要在线性时间内解决，那应该不是的。后面发现可以用双向队列来解决，做法也很巧妙，我也做不出来。

当我们遇到新的数时，将新的数和双向队列的末尾比较，如果末尾比新数小，则把末尾扔掉，直到该队列的末尾比新数大或者队列为空的时候才住手。这样，我们可以保证队列里的元素是从头到尾降序的，由于队列里只有窗口内的数，所以他们其实就是窗口内第一大，第二大，第三大...的数。保持队列里只有窗口内数的方法和上个解法一样，也是每来一个新的把窗口最左边的扔掉，然后把新的加进去。然而由于我们在加新数的时候，已经把很多没用的数给扔了，这样队列头部的数并不一定是窗口最左边的数。
我的理解是队列里面还没有k个的时候，我们就往里面放前k个之中的最大值的索引，当满了k个之后，我们就要从front取出最大值加入结果集合之中，如果索引值之差超过了k，则说明front里面的最大值已经过时了，即不是后面滑动窗口的最大值了，因此要出队列。大概过程就是这样。

# reference
[[LeetCode] Sliding Window Maximum 滑动窗口最大值][1]
[[Leetcode] Sliding Window Maximum 滑动窗口最大值][2]

[1]: http://www.cnblogs.com/grandyang/p/4656517.html
[2]: https://segmentfault.com/a/1190000003903509

